the following dictionary is the sample result from get_chat_members:

{
    "_": "pyrogram:ChatMembers",
    "total_count": 3,
    "chat_members": [
        {
            "_": "pyrogram:ChatMember",
            "user": {
                "_": "pyrogram:User",
                "id": 395189335,
                "is_self": true,
                "is_contact": false,
                "is_mutual_contact": false,
                "is_deleted": false,
                "is_bot": true,
                "first_name": "callbot",
                "username": "uborzbot",
                "photo": {
                    "_": "pyrogram:ChatPhoto",
                    "small_file_id": "AQADBAADqacxG1ccjhcACOCWpxkABOOmSRPGikso6lgBAAEC",
                    "big_file_id": "AQADBAADqacxG1ccjhcACOCWpxkABMTdG0VJzd-U7FgBAAEC"
                }
            },
            "status": "member"
        },
        {
            "_": "pyrogram:ChatMember",
            "user": {
                "_": "pyrogram:User",
                "id": 13222282,
                "is_self": false,
                "is_contact": false,
                "is_mutual_contact": false,
                "is_deleted": false,
                "is_bot": false,
                "first_name": "Cacahuete",
                "username": "ukachaca",
                "language_code": "en-US",
                "photo": {
                    "_": "pyrogram:ChatPhoto",
                    "small_file_id": "AQADBAADhagxGxL31AAJEzegGgAE0srBN3dcl_YuPgIAAQI",
                    "big_file_id": "AQADBAADhagxGxL31AAJEzegGgAEROeMzn6aa1QwPgIAAQI"
                }
            },
            "status": "member"
        },
        {
            "_": "pyrogram:ChatMember",
            "user": {
                "_": "pyrogram:User",
                "id": 13537200,
                "is_self": false,
                "is_contact": false,
                "is_mutual_contact": false,
                "is_deleted": false,
                "is_bot": false,
                "first_name": "Uborzz",
                "username": "uborzz",
                "language_code": "es-ES",
                "photo": {
                    "_": "pyrogram:ChatPhoto",
                    "small_file_id": "AQADBAAD0a8xG7CPzgAJ20q6GgAEXMymd5OzmByiIQACAg",
                    "big_file_id": "AQADBAAD0a8xG7CPzgAJ20q6GgAEtR8AAU2waCdhpCEAAgI"
                }
            },
            "status": "creator"
        }
    ]
}